# Termux Colors By MohmadHabib
# Reset
tcreset="\033[0m" # Color Reset
# Regular Colors
tcred="\033[0;31m"      # Red
tcgreen="\033[0;32m"  # Green
tcyellow="\033[0;33m" # Yellow
tcblue="\033[0;34m"     # Blue
tcpurple="\033[0;35m" # Purple
tccyan="\033[0;36m"    # Cyan
tcwhite="\033[0;37m"   # White
# Background
tconred="\033[41m"     # Red
tcongreen="\033[42m"  # Green
tconyellow="\033[43m" # Yellow
tconblue="\033[44m"     # Blue
tconpurple="\033[45m" # Purple
tconcyan="\033[46m"    # Cyan
tconwhite="\033[47m"   # White
