\033[0;31m                  _______                             
                 |__   __|                            
  ______ ______     | | ___ _ __ _ __ ___  _   ___  __
 |______|______|    | |/ _ \ '__| '_ ` _ \| | | \ \/ /
 \033[0;36m ____             \033[0;31m | |  __/ |  | | | | | | |_| |>  < 
\033[0;36m |  _ \           \033[0;31m  |_|\___|_|  |_| |_| |_|\__,_/_/\_\
 \033[0;36m| |_) | __ _ _ __  _ __   ___ _ __   ______ ______   
 |  _ < / _` | '_ \| '_ \ / _ \ '__| |______|______|  
 | |_) | (_| | | | | | | |  __/ |
 |____/ \__,_|_| |_|_| |_|\___|_|

\033[31m - - Python - JavaScript - PHP - Bash Tools - -
\033[0;33m       GitHub: https://github.com/MohmadHabib\033[0m
